# GetApkInfo

./: pom.xml
src/main/java/android/apk/util/: AXMLPrinter.java  ApkInfo.java  ApkUtil.java
